LOG_LEVEL="debug"
LOG_FORMAT="text"

HOST="localhost"
PORT=8000

STORAGE_PATH="./storage.db"

DEFAULT_MODE="OFF"
DEFAULT_TARGET_TEMPERATURE=20

PUBSUB_HOST="localhost"
PUBSUB_PORT=1883
PUBSUB_CLIENT_ID="thermostat-api"
PUBSUB_QOS=1
